:root {
    --primary-color: #2C3E50;
    --secondary-color: #BDC3C7;
    --accent1-color: #E74C3C;
    --accent2-color: #2C3E50;
    --background-color: #ECF0F1;
    --heading-font: 'Merriweather', serif;
    --text-font: 'Roboto', sans-serif;
}

h1, h2, h3 {
    font-family: var(--heading-font);
}

body {
    background-color: var(--background-color);
}

h1 {
    color: var(--background-color);
    background-color: var(--primary-color);
    display: grid;
    align-items: center;
	justify-content: center;
    padding: 20px;
    font-size: 26px;
    margin-bottom: 0%;
    margin-top: 0%;
}

h2 {
    color: var(--background-color);
    font-size: 24px;
    margin-bottom: 10px;
    border-radius: 6px;
    max-width: 100%;
    background-color: var(--accent2-color);
    display: flex;
    justify-content: center;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--secondary-color);
	max-width: 100%;
}


nav a {
	color:  var(--accent2-color);
	text-align: center;
	padding: 1rem;
	text-decoration: none;
    font-size: 20px;
}

nav a:hover {
	text-decoration:overline;
}

figcaption {
    font-style: italic;
    color: #777;
    font-size: 14px;
    margin-left: 38px;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
}

.card, .card1 {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 7px;
    padding: 20px;
    width: 100%;
    max-width: 800px;
    min-height: 90vh;
}

.card {
    width: 900px;
}

.card1 {
    width: 360px;
    margin-left: 20px;
}

.card img {
    float: right;
    margin: 25px;
}

.card p {
    color: #555;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 35px;
    margin-left: 15px;
}

aside {
    border-radius: 8px;
    margin-top: 20px;
    padding: 15px;
}

aside h2 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

aside h3 {
    color: var(--primary-color);
    font-size: 20px;
    margin-bottom: 1px;
    margin-left: 150px;
    flex-basis: 100%;
    border-bottom: 0.9px solid var(--primary-color);
    display: inline-block; 
    text-align: center; 
    padding-bottom: 5px;
    padding-left: 30px; 
    padding-right: 30px; 
    width: auto; 
}

aside .flag {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-left: 0%;
    margin-right: 5px;
}

aside .flag img {
    margin-bottom: 5px;
}

aside p {
    margin: 0;
}

.country {
    display: flex;
    align-items: center;
    width: 650px;
    margin-bottom: 10px;
}

.links {
    list-style-type: none;
    padding: 0;
    margin-top: 70px;
    margin-left: 25px;
}

.links li {
    margin-bottom: 10px;
    font-size: 35px;
}

.links a {
    color: #1a73e8;
    text-decoration: none;
    font-size: 18px;
}

.links a:hover {
    text-decoration: underline;
}

footer {
    margin-top: 10px;
    height: 60px;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    position: relative;
    padding-top: 5px;
    padding-bottom: 25px;
}