@media (min-width: 1000px) 
{
    :root {
        --primary-color: #0038A8; 
        --secondary-color: #CE1126; 
        --accent1-color: #FFD700; 
        --background-color: #F5F5F5; 
        --heading-font: 'Poppins', sans-serif; 
        --text-font: 'Lato', sans-serif;
    }
    
    header {
        background-color: var(--primary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        color: var(--background-color);
        font-family: var(--heading-font);
        font-size: 1.5rem;
        text-align: center;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }

    h1 {
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .space {
        background-color: var(--secondary-color);
        height: 10px;
        width: 100%;
    }

    .hero {
        height: 800px;
        max-width: 100%;
        position: relative; /* Ensure positioned children are relative to this */
    }

    .data, .weather {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Align items to the start */
        text-align: left; 
        background-color: rgba(247, 246, 246, 0.651);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 25%; 
        box-sizing: border-box;
        position: absolute; 
    }

    .data {
        top: 200px; 
        left:50px; 
    }

    .weather {
        bottom: -200px; 
        right: 20px;
    }

    .weather::before {
        content: "üå¶Ô∏è"; 
        font-size: 3rem; 
        position: absolute;
        top: -20px; 
        right: 30%;
        transform: translateX(50%);
    }

    h2 {
        margin: 0;
        padding-left: 20px;
        padding-right: 100px;
        padding-bottom: 15px;
        padding-top: 15px;
        background-color: var(--accent1-color);
        color: #1f1e1e;
        text-align: left;
        position: absolute;
        top: -15px; /* Adjust to overlap the white box */
        left: -20px;
        box-sizing: border-box;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); 
        z-index: 1; 
    }

    .info {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 10px; 
        width: 100%;
        margin-top: 40px; /* Adjust for spacing below overlapping header */
    }

    .label {
        font-weight: bold;
        text-align: right;
    }

    .value {
        text-align: left;
    }

    .icon {
        display: none;
    }


    footer {
        background-color: var(--primary-color);
        color: var(--background-color);
        text-align: center;
        padding: 10px;
        width: 100%;
    }
}
